<HTML>

<HEAD>
    <LINK REL="STYLESHEET" HREF="C:\Users\Rahul\Desktop\HTML\Youtube\Youtbe-css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <TITLE>
        YouTube
    </TITLE>
    <link rel="icon" type="image/png" href="C:\Users\Rahul\Desktop\HTML\Youtube\thumbnails\vecteezy_youtube-logo-png-youtube-icon-transparent_18930572.png">
    <STYLE>
    
        p{
            font-family:Roboto,arial;
            margin-top:0px;
            margin-bottom:0px;
        }
        .thumbnail {
            
            width:100%;
            border-radius: 20px;

        }

        .search-bar {
            display: block;
        }



        .video-preview {
            
           
        }

        .video-info-grid{
            display: grid;
            grid-template-columns:50px 1fr;
        }

        .channel-picture {
            
            width: 50px;
            vertical-align: top;
        }

        .video-info {
        
            width: 200px;
        }

        .video-title {
            margin-top: 0px;
            font-size:14px;
            font-weight:500;
            line-height:20px;
            margin-bottom:15px;
        }

        .pfp {
            width: 40px;
            border-radius: 50px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }
        
        .video-author{
            font-size:12px;
            color:rgb(96,96,96);
            margin-bottom:4px;
        }

        .video-grid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap:40px;
        }
        
        .video-stats{
            font-size:12px;
            color:rgb(96,96,96);
        }

	    .video-link{
		    cursor:pointer;
            border-radius: 50px;
        }
    </STYLE>
</HEAD>

<BODY>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-grid">
    <div class="video-preview">
        <div class="thumbnail-row">
            <a class="video-link" href="https://youtu.be/xOsZj48vXGA?si=QoU1X4u-YP-1ODXn"> <img src="C:\Users\Rahul\Desktop\HTML\Youtube\thumbnails\rozorz.jpg" class="thumbnail"></a>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <a href="https://www.youtube.com/@SonyMusicIndia"><img class="pfp" src="C:\Users\Rahul\Desktop\HTML\Youtube\channel-pfp\sony_pfp.jpg"></a>
            </div>
            <div class="video-info">
                <p class="video-title">
                    Roz Roz (Official) - The Yellow Diary ft. Shilpa Rao | Isha Talwar | Arjun Menon
                </p>
                <p class="video-author"> Sony Music India </P>
                <p class="video-stats"> 13M views &#183; 3 years ago</p>
            </div>
        </div>
    </div>
 <div class="video-preview">
        <div class="thumbnail-row">
            <a class="video-link" href="https://youtu.be/Cb6wuzOurPc?si=412nC1ILytYXxumT"><img src=C:\Users\Rahul\Desktop\HTML\Youtube\thumbnails\tumsehi.jpg class="thumbnail">
</a>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <a href="https://www.youtube.com/@tseries"><img class="pfp" src="C:\Users\Rahul\Desktop\HTML\Youtube\channel-pfp\channels4_profile.jpg"></a>
            </div>
            <div class="video-info">
                <p class="video-title">
                    Tum Se Hi Lyrcial | Jab We Met | Kareena Kapoor, Shahid Kapoor | Mohit Chauhan | Pritam
                </p>
                <p class="video-author"> T-Series  </P>
                <p class="video-stats">112M views &#183; 13 years ago</p>
            </div>
        </div>
    </div>
 <div class="video-preview">
        <div class="thumbnail-row">
            <a class="video-link" href="https://youtu.be/Q6SVmm3d5sg?si=033Nvfxy1ITakvot"><img src="C:\Users\Rahul\Desktop\HTML\Youtube\thumbnails\mitraz.jpg" class="thumbnail">
</a>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <a href="https://www.youtube.com/@MITRAZ/featured"><img class="pfp" src="C:\Users\Rahul\Desktop\HTML\Youtube\channel-pfp\channels4_profile (1).jpg"></a>
            </div>
            <div class="video-info">
                <p class="video-title">
                    MITRAZ - Khayaal (Official Audio)
                </p>
                <p class="video-author"> MITRAZ  </P>
                <p class="video-stats">7.4M views &#183; 1 year ago</p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <a class="video-link" href="https://youtu.be/xOsZj48vXGA?si=QoU1X4u-YP-1ODXn"> <img src="C:\Users\Rahul\Desktop\HTML\Youtube\thumbnails\rozorz.jpg" class="thumbnail"></a>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <a href="https://www.youtube.com/@SonyMusicIndia"><img class="pfp" src="C:\Users\Rahul\Desktop\HTML\Youtube\channel-pfp\sony_pfp.jpg"></a>
            </div>
            <div class="video-info">
                <p class="video-title">
                    Roz Roz (Official) - The Yellow Diary ft. Shilpa Rao | Isha Talwar | Arjun Menon
                </p>
                <p class="video-author"> Sony Music India </P>
                <p class="video-stats"> 13M views &#183; 3 years ago</p>
            </div>
        </div>
    </div>
 <div class="video-preview">
        <div class="thumbnail-row">
            <a class="video-link" href="https://youtu.be/Cb6wuzOurPc?si=412nC1ILytYXxumT"><img src=C:\Users\Rahul\Desktop\HTML\Youtube\thumbnails\tumsehi.jpg class="thumbnail">
</a>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <a href="https://www.youtube.com/@tseries"><img class="pfp" src="C:\Users\Rahul\Desktop\HTML\Youtube\channel-pfp\channels4_profile.jpg"></a>
            </div>
            <div class="video-info">
                <p class="video-title">
                    Tum Se Hi Lyrcial | Jab We Met | Kareena Kapoor, Shahid Kapoor | Mohit Chauhan | Pritam
                </p>
                <p class="video-author"> T-Series  </P>
                <p class="video-stats">112M views &#183; 13 years ago</p>
            </div>
        </div>
    </div>
 <div class="video-preview">
        <div class="thumbnail-row">
            <a class="video-link" href="https://youtu.be/Q6SVmm3d5sg?si=033Nvfxy1ITakvot"><img src="C:\Users\Rahul\Desktop\HTML\Youtube\thumbnails\mitraz.jpg" class="thumbnail">
</a>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <a href="https://www.youtube.com/@MITRAZ/featured"><img class="pfp" src="C:\Users\Rahul\Desktop\HTML\Youtube\channel-pfp\channels4_profile (1).jpg"></a>
            </div>
            <div class="video-info">
                <p class="video-title">
                    MITRAZ - Khayaal (Official Audio)
                </p>
                <p class="video-author"> MITRAZ  </P>
                <p class="video-stats">7.4M views &#183; 1 year ago</p>
            </div>
        </div>
    </div>
</div>

   
    
</BODY>

</HTML>